#This would redirect the user automatically to use https
server { 
 listen 80;
 return 301 https://$host$request_uri;
}

server { 
  listen 443 ssl;
  server_name frontend;
  ssl_certificate /etc/nginx/certs/nginx-certificate.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;
  
  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log  /var/log/nginx/jenkins.access.log;
 
  location / {
  # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
  
  location /api {

    #Those are headers for the request
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    #Reverse proxy : maybe because it is internal you won't need https inside 
    proxy_pass          http://backend:8080/api;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;

  }
}
